\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Tian:2012}
\abx@aux@segm{0}{0}{Tian:2012}
\abx@aux@cite{Cavalcanti:2014}
\abx@aux@segm{0}{0}{Cavalcanti:2014}
\abx@aux@cite{Yang:2017}
\abx@aux@segm{0}{0}{Yang:2017}
\abx@aux@cite{Lamkanfi:2010}
\abx@aux@segm{0}{0}{Lamkanfi:2010}
\abx@aux@cite{Lamkanfi:2011}
\abx@aux@segm{0}{0}{Lamkanfi:2011}
\abx@aux@cite{Tian:2012}
\abx@aux@segm{0}{0}{Tian:2012}
\abx@aux@cite{procrastinator:2021}
\abx@aux@segm{0}{0}{procrastinator:2021}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Inputs}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Kuhn:2013}
\abx@aux@segm{0}{0}{Kuhn:2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The features and its descriptions of dataset used for bug severity prediction. The target label of prediction model is the {\bf  Severity} feature }}{2}{table.1}\protected@file@percent }
\newlabel{tab:features_descriptions}{{1}{2}{The features and its descriptions of dataset used for bug severity prediction. The target label of prediction model is the {\bf Severity} feature}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target label distribution on the Mozilla bug reports dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:severity_class_distribution}{{1}{2}{Target label distribution on the Mozilla bug reports dataset}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metrics}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Yang:2012}
\abx@aux@segm{0}{0}{Yang:2012}
\abx@aux@cite{Yang:2014b}
\abx@aux@segm{0}{0}{Yang:2014b}
\abx@aux@cite{Valdivia:2014}
\abx@aux@segm{0}{0}{Valdivia:2014}
\abx@aux@cite{Meera:2014}
\abx@aux@segm{0}{0}{Meera:2014}
\abx@aux@cite{Roy:2014}
\abx@aux@segm{0}{0}{Roy:2014}
\abx@aux@cite{Xia:2015}
\abx@aux@segm{0}{0}{Xia:2015}
\abx@aux@cite{Pushpalathas:2016}
\abx@aux@segm{0}{0}{Pushpalathas:2016}
\abx@aux@cite{Otoom:2016}
\abx@aux@segm{0}{0}{Otoom:2016}
\abx@aux@cite{Jin:2016a}
\abx@aux@segm{0}{0}{Jin:2016a}
\abx@aux@cite{Jin:2016b}
\abx@aux@segm{0}{0}{Jin:2016b}
\abx@aux@cite{Jin:2016c}
\abx@aux@segm{0}{0}{Jin:2016c}
\abx@aux@cite{devlin:2019}
\abx@aux@segm{0}{0}{devlin:2019}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The best ML algorithms performance of papers in the literature.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:performance_of_algorithms}{{2}{3}{The best ML algorithms performance of papers in the literature}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of technologies and libraries that will be used in the current project.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:techology_summary}{{3}{3}{Summary of technologies and libraries that will be used in the current project}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architectural design.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:application-architecture}{{2}{4}{High-level architectural design}{figure.2}{}}
\gdef \@abspage@last{4}
